spring.application.name=ForumHubChallengeBackEnd
spring.datasource.url=jdbc:mysql://localhost:3306/db_forum
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.security.token.secret=segredo_teste
spring.flyway.baseline-on-migrate=true

#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=